Омлет
3
Яйцо | 2 | шт
Молоко | 100 | мл
Помидор | 2 | шт

Утка по-пекински
4
Утка | 1 | шт
Вода | 2 | л
Мед | 3 | ст.л
Соевый соус | 60 | мл

Запеченный картофель
3
Картофель | 1 | кг
Чеснок | 3 | зубч
Сыр гауда | 100 | г

Фахитос
5
Говядина | 500 | г
Перец сладкий | 1 | шт
Лаваш | 2 | шт
Винный уксус | 1 | ст.л
Помидор | 2 | шт

Блины
2
молоко | 500 | мл
мука | 500 | мг

салат
3
помидоры | 500 | г
соль | 0,5 | ст.л.
масло | 2 | ст.л

чай
2
заварка | пакетик | 1
вода | 200 | мл

вода
1
вода | 200 | мл

